{
  "name": "@qcharts/utils",
  "version": "0.0.2",
  "description": "@qcharts/utils",
  "main": "src/index.js",
  "scripts": {
    "pub": "npm publish --access public",
    "test": "npm run test"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^3.16.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qcharts/utils.git"
  },
  "keywords": [
    "qcharts",
    "gl"
  ],
  "author": "yaotaiyang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qcharts/utils/issues"
  },
  "homepage": "https://github.com/qcharts/utils"
}